CLUSTER_ID: kyc-api
KAFKA_PROCESS_ROLES: broker
KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-controller-1:29093,2@kafka-controller-2:29093,3@kafka-controller-3:29093
KAFKA_LISTENERS: BROKER://:29092
KAFKA_ADVERTISED_LISTENERS: BROKER://:29092
KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME: BROKER
KAFKA_DEFAULT_REPLICATION_FACTOR: 3
KAFKA_MIN_INSYNC_REPLICAS: 2

