HTTP_SERVER_PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=music_api
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

