name: Test submodules

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'simple-event-worker/**/*.go'
      - '**/*.json'
      - '.github/**'
      - '**/go.mod'
      - '**/go.sum'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        submodule: ['simple-event-worker', 'leetcode']

    steps:
    # Step 1: Checkout the repository
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        submodules: true

    # Step 2: Set up Go environment
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.23.x'

    # Step 3: Cache dependencies
    - name: Cache Go modules for ${{ matrix.submodule }}
      uses: actions/cache@v4
      with:
        path: |
          ${{ matrix.submodule }}/.cache/go-build
          ${{ matrix.submodule }}/pkg/mod
        key: go-mod-${{ matrix.submodule }}-${{ runner.os }}-${{ hashFiles(format('{0}/go.mod', matrix.submodule), format('{0}/go.sum', matrix.submodule)) }}
        restore-keys: |
          go-mod-${{ matrix.submodule }}-${{ runner.os }}-


    # Step 4: Navigate to the submodule and install dependencies
    - name: Install dependencies for ${{ matrix.submodule }}
      run: |
        cd ${{ matrix.submodule }}
        go mod tidy
        go mod download

    # Step 5: Run tests in the submodule
    - name: Run tests for ${{ matrix.submodule }}
      working-directory: ./${{ matrix.submodule }}
      run: |
        go test -v ./...
