name: Run Tests for Leetcode Submodule

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'leetcode/**/*.go'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: true

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: '1.23.x'
          cache: true
          cache-dependency-path: |
            leetcode/go.mod
            leetcode/go.sum

      - name: Install dependencies for leetcode
        run: |
          cd leetcode
          go mod tidy
          go mod download

      - name: Run Tests for leetcode
        run: |
          cd leetcode
          go test ./...
